spring.datasource.url = jdbc:mysql://localhost:3306/reservationsPerso?autoreconnect = true&useSSL=false&serverTimezone=Europe/Brussels&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password =
spring.datasource.tomcat.testOnBorrow = true
server.port=8081

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = validate
